apply plugin: 'java'
apply plugin: 'eclipse'

def prob_version = "2.0.0-SNAPSHOT"
def mainClass = "HelloProB"

repositories {
	mavenCentral()
	maven {
		name "snapshot"
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
		compile group: "de.hhu.stups", name: "de.prob2.kernel", version: prob_version, changing: true
    compile group: "de.hhu.stups", name: "eventbalg", version: "2.5.0-SNAPSHOT", changing: true
}

task run(type:JavaExec) {
   main = mainClass
   args = ["-script", "scripts/"]
   classpath = sourceSets.main.runtimeClasspath
}
